<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Learningt</title>
    <style>
        .bg-black{
            background-color: rgb(53, 49, 49);
            color: white;
        }
    </style>
</head>
<body class="bg-black">
    <div>
        <h1 id="title" class="heading">
            DOM Learning from chair aur js yt series
        </h1>
        <p>Lorem ipsum datibus, magnam ut unde repellat quibusdam incidunt id maxime atque provident.</p>

    </div>
</body>
</html>
<!-- querySelector selects the first item only -->
<!-- querySelectorAll mkaes a nodelist of all items- can use foreach but not map(possible in arrays)-->
<!-- getElementByClassName- returns HTMLCollection -->
<!-- Array.from(var of type HTMLCollection) to convert to array-->
<!-- -->